# IntegralPAS_Fresher_Project

./: .classpath  .project  pom.xml
database_script/: database.sql
src/main/java/com/dxc/fresher/controller/: ProductController.java
src/main/java/com/dxc/fresher/dao/: ProductDAO.java
src/main/java/com/dxc/fresher/entities/: Product.java  ProductMapper.java
src/main/java/com/dxc/fresher/integralPAS/controller/: ProductController.java
src/main/java/com/dxc/fresher/integralPAS/dao/: ProductDAO.java
src/main/java/com/dxc/fresher/integralPAS/entities/: Product.java  ProductMapper.java
src/main/java/com/dxc/fresher/integralPAS/service/: ProductService.java
src/main/java/com/dxc/fresher/service/: ProductService.java
src/main/webapp/WEB-INF/: Integral.ucls  spring-config-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: product-insert.jsp  product-list.jsp  product-update.jsp  product-view.jsp
src/main/webapp/resources/: jdbc.properties
