jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=IntegralPAS_Fresher;integratedSecurity=true
jdbc.username=sa
jdbc.password=Admin2018